[gd_scene load_steps=2 format=3 uid="uid://h48gux7ixqui"]

[ext_resource type="Script" uid="uid://dr5newpld8htp" path="res://controls/emoji_paragraph.gd" id="1_aegip"]

[node name="EmojiParagraph" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aegip")
