[gd_scene load_steps=2 format=3 uid="uid://bkr8y1ycf4a7p"]

[ext_resource type="Script" uid="uid://bdc7dmujgv6le" path="res://controls/label_medium_paragraph.gd" id="1_hg20y"]

[node name="LabelMediumParagraph" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hg20y")
